/* fonts work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

/* nav section styles */
nav {
    max-width: 1040px;
    height: 90px;
    margin: 0 auto;
    padding-top: 20px;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    max-width: 0 auto;
    justify-content: space-between;


}

.nav-left {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-left img {
    width: 100%;
    object-fit: cover;
    height: 30px;
}

.nl-text {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #0B0223;
}

.nl-text .color {
    color: #FF42A5;
}

.nav-right {
    display: flex;
    width: 40%;
    gap: 10px;

}

.nav-right a {
    text-decoration: none;
    padding-left: 10px;
    align-items: center;
    color: #3C354F;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.nr-left {
    margin-top: 12px;
}

.nr-icone {
    width: 200px;
    margin: 0auto;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);

}

.nr-icone a {
    margin-top: 2px;

}

/* banner section styles*/

.banner-container {
    display: flex;
    max-width: 1040px;
    align-items: center;
    margin: 0 auto;
    background: #FFF;
    background-image: url("../images/Group\ 14.png");
    background-position: left top;
    gap: 20px;
    background-size: 50% 100%;
    background-repeat: no-repeat;


}

.banner-container img {
    margin: block;
    width: 100%;
}

.banner-left {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    text-align: center;



}

.banner-right {
    width: 50%;


}

.banner-right img {
    width: 100%;
}

.play-text {
    color: #0B0223;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;

}

.goat-text {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-icone {
    text-align: left;
    align-items: center;
    margin: 0 150px 0;
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
}

.btn-one {
    display: inline-flex;
    padding: 16px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
}

.btn-two {
    display: inline-flex;
    padding: 16px 35px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}


/* gammer saction is start */

.gammers {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gammer-container {
    display: flex;
    max-width: 1040px;
    margin: 5px auto;

}

.gammers-box {
    max-width: 60%;
}

.gammers-box img {
    width: 100%;
}

.gamers-disciption {
    max-width: 40%;
    text-align: right;
    align-items: center;
    justify-content: center;
    margin: 20px 0 auto;
}

.gammer-title {
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gammer-ditail {
    color: #534C64;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;

}

.gamer-text {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 45px;
}

.gamers-disciption h5 {
    color: #534C64;
    font-size: 15px;
    font-weight: 700;
    line-height: 45px;
}



/* quality section */

.quality-container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    max-width: 1040px;
    margin: 100px auto;
    gap: 20px;
    width: fit-content;
    position: relative;
}

.item {
    display: flex;
    gap: 5px;
    position: relative;
    flex-shrink: 0;


}

.item:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
    background-color: #FFF;
    color: #FF42A5;
    /* padding: 5px; */
    flex-shrink: 0;


}



/* footer style is start */

footer {
    max-width: 1040px;
    margin: 50px auto;
    align-items: center;
    height: 300px;
    border: 2px solid red;
    background-color: #3C354F;
}

.footer-left {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.footer-left img {
    width: 100%;
    object-fit: cover;
    height: 30px;
}

.footer-text {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: white;
}

.footer-text .footer-t-color {
    color: #FF42A5;
}

.footer-menu,
.footer-description,
.copyright {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    color: #FFF;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    margin: 20px 0;
}


.footer-icone-main {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
    font-size: 25px;

}



/* responsive media query for smaller device */

@media screen and (max-width:576px) {

    .nav-container {
        flex-direction: column;
        align-items: center;
        max-width: 0 auto;

    }

    .nav-left {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .nav-right {
        flex-direction: column;
        align-items: center;

    }

    .nr-left {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .banner-container {
        flex-direction: column;
        align-items: center;
        margin: 110px auto;
        background-size: 100% 70%;
        background-repeat: no-repeat;


    }

    .banner-icone {
        margin: 0 auto;

    }

    .btn-one {
        margin: 10px;
    }

    .gammer-container {
        flex-direction: column;
    }

    .gammers-box {
        max-width: 100%;
    }

    .gamers-disciption {
        max-width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .quality-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
        margin: 0px auto;
        width: fit-content;
    }

    /* .item {
        height: 100%;
        width: 100%;

    } */

    .item img {

        width: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .item p {
        font-size: 10px;
    }


    footer {
        height: auto;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-left {
        flex-direction: column;
    }

    .footer-left img {
        width: 100%;
        object-fit: cover;
        height: 30px;
        align-items: center;

    }

    .footer-icone-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-align: center;
    }

    .footer-description {
        display: grid;
        grid-template-columns: 2, 1fr;
    }




    /* resporsive media query for medium devices */
    @media screen and (min-width:576px) and (max-width:992px) {

        .nav-container {
            flex-direction: column;
            align-items: center;
            max-width: 0 auto;

        }

        .nav-left {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .nav-right {
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;

        }

        .banner-container {
            flex-direction: column;
            margin: 50px auto;
            background-size: 100% 60%;


        }

        .banner-icone {
            margin: 0 auto;

        }

        .btn-one {
            margin: 10px;
        }

    }